# srivinayakaclasses.org.zeetsoft.com

./: .gitignore
01-Document/Main/: 404-page.html  index.html  index0770.html  index1098.html  index1a26.html  index269b.html  index295f.html  index2a36.html  index31b7.html  index320d.html  index347a.html  index3a7a.html  index3d2e.html  index3d61.html  index44ea.html  index4f85.html  index4fb0.html  index5852.html  index5ed6.html  index60d6.html  index62c7.html  index6cf3.html  index6e0b.html  index6f8d.html  index7776.html  index79e1.html  index7b24.html  index86fa.html  index8ac0.html  index8b4e.html  index8ba8.html  index913e.html  index949b.html  index9a2d.html  index9cff.html  indexa5cb.html  indexa673.html  indexa8dc.html  indexa8ef.html  indexb4d2.html  (+30 more)
01-Document/Main/about-us/: index.html
01-Document/Main/account/: index24ad.html
01-Document/Main/admin-earns-scholarship/: index.html
01-Document/Main/cart/: index3110.html  index3f5c.html  index7ddc.html  index8ceb.html  indexab31.html  indexae8c.html  indexb95f.html  indexc0d4.html
01-Document/Main/checkout/: index.html
01-Document/Main/contact/: index.html
01-Document/Main/courses/: index.html  index9c26.html  indexb7db.html
01-Document/Main/faqs/: index.html
01-Document/Main/forensic-team-earns-several/: index.html
01-Document/Main/gallery/: index.html
01-Document/Main/instructor-4/: index.html
01-Document/Main/introducing-dr-deniz-zeynep-2/: index.html
01-Document/Main/life-is-good/: index.html
01-Document/Main/lms-wordpress-plugin/: index.html
01-Document/Main/membership-account/: index.html
01-Document/Main/my-account/: index.html
01-Document/Main/portfolio-masonry-2/: index.html
01-Document/Main/seo-from-media/: index.html
01-Document/Main/shop/: index.html  index24c8.html  index7631.html  indexc8b2.html  indexc989.html  indexe93a.html  indexee91.html
01-Document/Main/tips-to-succeed-in-an-online-course/: index.html
01-Document/Main/why-you-should-read-every-day/: index.html
02-Main/: AppLog.json  Directory.Build.props  Directory.Packages.props  Program.cs  WordPress-Assets-Integration.md  appsettings.json  header.txt  srivinayakaclasses.org.csproj  srivinayakaclasses.org.sln  temp_content.txt  temp_header.txt
02-Main/Models/: CommonModels.cs
02-Main/Models/SecureContent/: EncryptionHelper.cs
02-Main/Pages/: About-Us.cshtml  About-Us.cshtml.cs  Contact-Us.cshtml  Contact-Us.cshtml.cs  Error.cshtml.cs  Gallery.cshtml  Gallery.cshtml.cs  Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
02-Main/Pages/Shared/: _Layout.cshtml  _PageFooter.cshtml  _PageFooter.cshtml.cs  _PageHeader.cshtml  _PageHeader.cshtml.cs  _PageMenu.cshtml  _PageMenu.cshtml.cs  _ScriptFooter.cshtml  _ScriptFooter.cshtml.cs  _ScriptHeader.cshtml  _ScriptHeader.cshtml.cs
02-Main/Properties/: launchSettings.json
02-Main/Properties/PublishProfiles/: FolderProfile.pubxml
02-Main/Services/: INotifyUser.cs  NotifyUser.cs
02-Main/wwwroot/: index.html
02-Main/wwwroot/Website/eMailTemplate/srivinayakaclasses/: Contact.html
02-Main/wwwroot/wp-content/plugins/elementor/assets/css/: frontend.min20c8.css  widget-google_maps.min20c8.css
02-Main/wwwroot/wp-content/plugins/elementor/assets/js/: frontend.min20c8.js
02-Main/wwwroot/wp-content/plugins/learnpress/assets/css/: widgets.min094e.css
02-Main/wwwroot/wp-content/plugins/revslider/sr6/assets/css/: rs66266.css
02-Main/wwwroot/wp-content/plugins/thim-core/assets/css/: modal8d5a.css
02-Main/wwwroot/wp-content/plugins/wp-events-manager/assets/css/frontend/: events.mincc91.css
02-Main/wwwroot/wp-content/themes/eduma/: stylea4a0.css
02-Main/wwwroot/wp-content/themes/eduma/assets/css/libs/: portfolioa4a0.css
02-Main/wwwroot/wp-content/themes/eduma/assets/js/: thim-scripts.mina4a0.js
(+1196 files in other folders)
