<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="Blazored.SessionStorage" Version="2.4.0" />
    <PackageVersion Include="FirebaseAdmin" Version="3.3.0" />
    <PackageVersion Include="Microsoft.AspNetCore.Hosting.WindowsServices" Version="10.0.0-preview.7.25380.108" />
    <PackageVersion Include="Microsoft.Data.SqlClient" Version="6.1.0" />
    <PackageVersion Include="Microsoft.Extensions.Http.Polly" Version="10.0.0-rc.1.25451.107" />
    <PackageVersion Include="Microsoft.Extensions.Resilience" Version="9.9.0" />
    <PackageVersion Include="NGen" Version="1.0.18" />
    <PackageVersion Include="Microsoft.AspNetCore.Components.Authorization" Version="10.0.0-preview.7.25380.108" />
    <PackageVersion Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="10.0.0-preview.7.25380.108" />
    <PackageVersion Include="MailKit" Version="4.13.0" />
    <PackageVersion Include="Polly.Core" Version="8.6.3" />
    <PackageVersion Include="System.Drawing.Common" Version="10.0.0-preview.7.25380.108" />
    <PackageVersion Include="System.IdentityModel.Tokens.Jwt" Version="8.13.1" />
    <PackageVersion Include="Blazored.LocalStorage" Version="4.5.0" />
    <PackageVersion Include="AspNetCore.HealthChecks.UI.Client" Version="9.0.0" />
    <PackageVersion Include="AspNetCore.HealthChecks.Redis" Version="9.0.0" />
    <PackageVersion Include="NgrokApi" Version="0.13.0" />
    <PackageVersion Include="NLog.Web.AspNetCore" Version="6.0.3" />
    <PackageVersion Include="NLog" Version="6.0.3" />
    <PackageVersion Include="Polly.Extensions" Version="8.6.2" />
  </ItemGroup>
</Project>