<Project>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<NoWarn>1701;1702;CA2200;CS8981;NETSDK1057;CA1416;NU1603;DV2001;NU1701;CS0618;NU1901;NU1902;NU1903;IL2026;IL2091;DV2001</NoWarn>
		<SuppressNETCoreSdkPreviewMessage>true</SuppressNETCoreSdkPreviewMessage>
		<accelarateBuildInVisualStudio>true</accelarateBuildInVisualStudio>
	</PropertyGroup>
	<PropertyGroup>
		<Optimize>false</Optimize>
		<DebugSymbols>true</DebugSymbols>
		<DebugType>full</DebugType>
		<ErrorReport>prompt</ErrorReport>
		<WarningLevel>4</WarningLevel>
		<Prefer32Bit>false</Prefer32Bit>
		<RunAnalyzersDuringBuild>True</RunAnalyzersDuringBuild>
		<RunAnalyzersDuringLiveAnalysis>True</RunAnalyzersDuringLiveAnalysis>

		<!--new-->
		<RuntimeIdentifier>win-x64</RuntimeIdentifier>
		<SelfContained>false</SelfContained>
		<PublishSingleFile>false</PublishSingleFile>
		<IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
		<PublishTrimmed>false</PublishTrimmed>
		<PlatformTarget>x64</PlatformTarget>
	</PropertyGroup>
</Project>