<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>
	<ItemGroup>
		<Folder Include="wwwroot\images\" />
		<Content Update="wwwroot\**\*.*" CopyToPublishDirectory="Never" />
		<Content Update="appsettings*.json" CopyToPublishDirectory="Never" />
		<Content Update="AppLog.json" CopyToPublishDirectory="Never" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="MailKit" />
		<PackageReference Include="Microsoft.Extensions.Http.Polly" />
		<PackageReference Include="Microsoft.Extensions.Resilience" />
		<PackageReference Include="Polly.Core" />
	</ItemGroup>

	<!-- Add LiveReload package here if you choose to enable browser auto-refresh later -->

</Project>
